# twilio-verify-for-react-native

./: .deepsource.toml  .gitignore  CONTRIBUTING.md  README.md  babel.config.js  package.json  react-native-twilio-verify.podspec  tsconfig.json  twilio-verify-for-react-native.podspec
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: build.gradle  gradle.properties  gradlew  gradlew.bat
example/: Gemfile  README.md  app.json  babel.config.js  metro.config.js  package.json  react-native.config.js
example/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/twilio/verify/reactnative/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/twilio/verify/reactnative/example/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/app/src/main/res/xml/: network_security_config.xml
example/ios/: File.swift  Podfile  RNTwilioVerifyExample-Bridging-Header.h
example/src/: App.tsx  NotifService.js  NotificationHandler.js  NotificationService.js
ios/: Podfile  RNTwilioVerify-Bridging-Header.h  RNTwilioVerify.m  RNTwilioVerify.mm  RNTwilioVerify.swift
ios/RNTwilioVerify.xcodeproj/: project.pbxproj
react-native-twilio-verify/: .gitignore  README.md  package.json  react-native-twilio-verify.podspec
react-native-twilio-verify/example/android/: settings.gradle
react-native-twilio-verify/example/android/app/src/debug/java/com/example/reactnativerntwilioverify/: ReactNativeFlipper.java
react-native-twilio-verify/example/android/app/src/main/: AndroidManifest.xml
react-native-twilio-verify/example/android/app/src/main/java/com/example/reactnativerntwilioverify/: MainActivity.java  MainApplication.java
react-native-twilio-verify/example/android/app/src/main/res/values/: strings.xml
scripts/: bootstrap.js
src/: TwilioVerifyType.ts  index.ts  index.tsx
(+67 files in other folders)
