TwilioVerifyForReactNative_kotlinVersion=2.0.21
TwilioVerifyForReactNative_minSdkVersion=24
TwilioVerifyForReactNative_targetSdkVersion=34
TwilioVerifyForReactNative_compileSdkVersion=35
TwilioVerifyForReactNative_ndkVersion=27.1.12297006
