rootProject.name = 'RNTwilioVerifyExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativetwilioverify'
project(':reactnativetwilioverify').projectDir = new File(rootProject.projectDir, '../../android')
